<view class="mine">
  <view class="bg" style="background-image:url('../../../images/bg.png')">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="text-center">
      <text class="text-xl text-white">吴敏</text>
      <text class="text-sm text-white" style="margin-left:20rpx;">呼吸科</text>
    </view>
    <view style="margin:8rpx 0 0 124rpx;">
      <text class="text-sm text-white">擅长介绍：肺炎、普通感冒、支气管炎、支气管\n扩张、支气管哮喘</text>
    </view>
  </view>
  <view class="card d-flex">
    <view class="text-center">
      <view class="text-xxl">10</view>
      <view class="text-xs">患者订单</view>
    </view>
    <view class="text-center">
      <view class="text-xxl">100</view>
      <view class="text-xs">积分</view>
    </view>
  </view>
  <view class="content">
    <view class="d-flex flex-between border-bottom" bindtap="topersonalData">
      <view class="d-flex">
        <image src="../../../images/mine/mine1.png"></image>
        <view class="text-md" style="margin-left:24rpx;">个人资料</view>
      </view>
      <image src="../../../images/mine/to.png" class="to"></image>
    </view>
    <view class="d-flex flex-between border-bottom" bindtap="toBasicAuthentication">
      <view class="d-flex">
        <image src="../../../images/mine/mine2.png"></image>
        <view class="text-md" style="margin-left:24rpx;">基础认证</view>
      </view>
      <image src="../../../images/mine/to.png" class="to"></image>
    </view>
    <view class="d-flex flex-between border-bottom" bindtap="toCertification">
      <view class="d-flex">
        <image src="../../../images/mine/mine3.png"></image>
        <view class="text-md" style="margin-left:24rpx;">权威认证</view>
      </view>
      <image src="../../../images/mine/to.png" class="to"></image>
    </view>
    <view class="d-flex flex-between border-bottom" bindtap="toDoctorEnter">
      <view class="d-flex">
        <image src="../../../images/mine/mine4.png"></image>
        <view class="text-md" style="margin-left:24rpx;">医生入驻</view>
      </view>
      <image src="../../../images/mine/to.png" class="to"></image>
    </view>
  </view>
</view>