<view class="personal-data">
  <view class="personal-avatar d-flex flex-between border-bottom">
    <view class="texd-md">个人头像</view>
    <view class="d-flex" bindtap="changeAvatar">
      <view class="avatar" style="margin-right:12rpx;">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
  </view>
  <view class="d-flex flex-between border-bottom">
    <view class="text-md">真实姓名</view>
    <input type="text" placeholder="请输入" class="text-right"></input>
  </view>
  <view class="d-flex flex-between border-bottom">
    <view class="text-md">性别</view>
    <radio-group bindchange="radioChange">
      <label>
        <radio style="margin-right:16rpx;" value="男" checked="{{sex=='男'}}"></radio>男
      </label>
      <label style="margin-left:64rpx;">
        <radio style="margin-right:16rpx;" value="女" checked="{{sex=='女'}}"></radio>女
      </label>
    </radio-group>
  </view>
  <view class="d-flex flex-between border-bottom">
    <view class="text-md">医院</view>
    <input type="text" placeholder="请输入" class="text-right"></input>
  </view>
  <view class="d-flex flex-between border-bottom">
    <view class="text-md">科室</view>
    <input type="text" placeholder="请输入" class="text-right"></input>
  </view>
  <view class="d-flex flex-between border-bottom">
    <view class="text-md">职称</view>
    <input type="text" placeholder="请输入" class="text-right"></input>
  </view>
  <view class="upload">
    <view style="padding:32rpx 0;" class="text-md">工作证</view>
    <view>
      <image src="../../../images/upload.png"></image>
    </view>
  </view>
  <button class="text-lg text-white submit">提交</button>
</view>