.conversion-record{
  width:100%;
  height:100vh;
  background:#fff;
  padding:20rpx 32rpx;
}
.conversion-record>picker image{
  width:24rpx;
  height:16rpx;
  margin-left:24rpx;
}
.conversion-record .record{
  margin-top:40rpx;
}
.conversion-record .record>view{
  height:120rpx;
  padding:24rpx 0;
}