<view class="my-order">
  <view class="card bg-white">
    <view class="d-flex flex-between" style="margin-bottom:8rpx;">
      <view class="text-sm text-lighter">推荐药方</view>
      <view class="text-sm">咳嗽</view>
    </view>
    <view style="margin-top:24rpx;" class="d-flex">
        <image src="../../../images/shouye/2.jpg"></image>
        <view style="margin-left:32rpx;">
          <view class="text-md text-light">京制黄牛解毒片</view>
          <view class="d-flex flex-between" style="width:490rpx;">
            <view class="text-sm">￥12.00</view>
            <view class="text-sm text-lighter">x1</view>
          </view>
        </view>
    </view>
  </view> 
</view>